/*
    Scoring System
 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 point
*/

const score = (dice) => {
    let score = 0;
    let occurences = dice.reduce((acc, val) => {
        val in acc ? acc[val]++ : acc[val] = 1;
        return acc
    }, {});
    for (dice in occurences) {
        switch (dice) {
            case "1":
                if (occurences["1"] >= 3) {
                    score += 1000;
                    occurences["1"] -= 3;
                    score += 100 * occurences["1"];
                    occurences["1"] = 0;
                } else {
                    score += 100 * occurences["1"];
                    occurences["1"] = 0;
                }
                break;
            case "2":
                occurences["2"] >= 3 ? score += 200 : score += 0;
                break;
            case "3":
                occurences["3"] >= 3 ? score += 300 : score += 0;
                break;
            case "4":
                occurences["4"] >= 3 ? score += 400 : score += 0;
                break;
            case "5":
                if (occurences["5"] >= 3) {
                    score += 500;
                    occurences["5"] -= 3;
                    score += 100 * occurences["5"];
                    occurences["5"] = 0;
                } else {
                    score += 50 * occurences["5"];
                    occurences["5"] = 0;
                }
                break;
            case "6":
                occurences["6"] >= 3 ? score += 600 : score += 0;
                break;
            default:
                break;
        }
    } 
    return score;
}
