let findMostCommonLetter = (str) => {
    let strObject = {
        "a": 0, "b": 0, "c": 0, "d": 0, "e": 0, "f": 0, "g": 0, "h": 0, "i": 0, "j": 0, "k": 0, "l": 0, "m": 0, 
        "n": 0, "o": 0, "p": 0, "q": 0, "r": 0, "s": 0, "t": 0, "u": 0, "v": 0, "w": 0, "x": 0, "y": 0, "z": 0
    };
    const letterArr = str1.split("");
    let alphabetArr = Object.keys(strObject);
    for (let i = 0; i < letterArr.length; i++) {
        for (let j = 0; j < alphabetArr.length; j++) {
            if (letterArr[i] === alphabetArr[j]) {
                strObject[alphabetArr[j]]++
            }
        }
    }
    let highestValIndex = Object.values(strObject).indexOf(Math.max(...Object.values(strObject)));
    return Object.keys(strObject)[highestValIndex];
}
